{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/dashboard": {
      "target": "http://localhost:5000"
    },
    "/api/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "materialize": "^1.0.0",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
