{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.9.0",
    "npm": "6.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook": "./sendgrid_webhook.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "concurrently": "^3.5.0",
    "cookie-session": "^2.0.0-beta.3",
    "electron-dev": "^1.0.1",
    "express": "^4.15.3",
    "localtunnel": "^1.8.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.1",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "path-parser": "^2.0.2",
    "sendgrid": "^5.1.2",
    "stripe": "^4.25.0",
    "web-push": "^3.3.2"
  }
}
